spring.application.name=cargador

# PostgreSQL datasource (user provided)
spring.datasource.url=jdbc:postgresql://${postgres.railway.internal}:${5432}/${railway}
spring.datasource.username=${postgres}
spring.datasource.password=${oMHrHvQaJuItwOsYMjIeqaxKzGERNQfy}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (default)
server.port=8080
server.forward-headers-strategy=framework
